<html>
  <head>
    <title></title>
    <meta content="">
    <style></style>
  </head>
  <body>
    <h1>Подготовка карты для систем</h1>
    Для заливки образа системы на microSD карту требуется выполнить несколько действий:
    <ol>
      <li>записать нулями карту;</li>
      <li>с помощью dd залить образ на карту.</li>
    </ol>
    Команды представленные ниже не обратимы и опасны, убедидесь в правильности выбора устройства на которое будет записаны нули и образ.
    <code>
      ~$ dd if=/dev/zero of=/dev/sdX bs=4M && sync
      ~$ dd if=XXXXX.img of=/dev/sdX bs=4M && sync
    </code>
    Примечание: время записи нулей на устройство зависит от объёма и класса устройства (карты). Например microSDHC UHS=I Card Sandisk 16 Gb пишется примерно 20 минут (18.9 минуты (16 GB, 15 GiB, 1135.58 s, 14.0 MB/s)). А запись образа размером 7.8 GB (7.3 GiB) пишется на даный тип носителя (карт) примерно 10 минут (9.2 минуты (7.8 GB, 7.3 GiB, 564.711 s, 13.9 MB/s)).

    <h2>Статистика по картам памяти</h2>
    Первым идёт информация по записи нулями, а вторая образа:
    <ol>
      <li> microSDHC UHS=I Card Sandisk 16 Gb
	<ol>
	  <li>16 GB, 15 GiB, 1135.58 s, 14.0 MB/s; 7.8 GB, 7.3 GiB, 564.711 s, 13.9 MB/s;</li>
	  <li>16 GB, 15 GiB, 4071.34 s, 3.9 MB/s; 7.8 GB, 7.3 GiB, 2347.31 s, 3.3 MB/s;</li>
	  <li>16 GB, 15 GiB, 1247,23 s, 12,8 MB/s; 7,8 GB, 7,3 GiB, 616,15 s, 12,7 MB/s;</li>
	  <li>16 GB, 15 GiB, 1246,22 s, 12,8 MB/s; 7,8 GB, 7,3 GiB, 609,803 s, 12,8 MB/s;</li>
	  <li>16 GB, 15 GiB, 1233,52 s, 12,9 MB/s; 7,8 GB, 7,3 GiB, 595,939 s, 13,1 MB/s;</li>
	  <li>(20211124) 15 GB, 14 GiB, 2110,02 s, 7,3 MB/s; 1,5 GB, 1,4 GiB, 213,467 s, 7,1 MB/s;</li>
	  <li>(20211130) 16 GB, 15 GiB, 1278,85 s, 12,5 MB/s; 3,4 GB, 3,1 GiB, 275,075 s, 12,2 MB/s;</li>
	  <li>(20211130 2) 16 GB, 15 GiB, 1269,35 s, 12,6 MB/s;</li>
	  <li>(20220104 1) 16 GB, 15 GiB, 1268,75 s, 12,6 MB/s; 1,5 GB, 1,4 GiB, 135,635 s, 11,3 MB/s;</li>
	  <li>(20220104 2) 16 GB, 15 GiB, 1241,02 s, 12,8 MB/s; 1,5 GB, 1,4 GiB, 132,467 s, 11,5 MB/s;</li>
	  <li>(20220104 3) 16 GB, 15 GiB, 1279,22 s, 12,5 MB/s; 1,5 GB, 1,4 GiB, 144,2 s, 10,6 MB/s;</li>
	  <li>(20220104 4) 16 GB, 15 GiB, 1357,82 s, 11,7 MB/s; 1,5 GB, 1,4 GiB, 143,118 s, 10,7 MB/s;</li>
	  <li>(20220104 5) 16 GB, 15 GiB, 1371,55 s, 11,6 MB/s; 1,5 GB, 1,4 GiB, 141,851 s, 10,8 MB/s;</li>
	  <li>(20220104 6) 16 GB, 15 GiB, 1358,03 s, 11,7 MB/s; 1,5 GB, 1,4 GiB, 121,688 s, 12,5 MB/s;</li>
	  <li>(20220104 7) 16 GB, 15 GiB, 1196,13 s, 13,3 MB/s; 1,5 GB, 1,4 GiB, 128,142 s, 11,9 MB/s;</li>
	  <li></li>
	</ol>
      </li>
    </ol>
    <h1>Правка системы после копирования образа</h1>
    <ol>
      <li>hostname;</li>
      <li>elpi-tech-openvpn.conf;</li>
      <li>возможно потребуется обновить fstab;</li>
    </ol>
  </body>
</html>
