<html>
  <head>
    <title></title>
    <meta content="">
    <style></style>
  </head>
  <body>
    <h1>Подготовка конфигурационного файла в формате CSV</h1>
    Для работы с системой VisioDesk и ServiceDesk требуется подготовить конфигурационный
    файл, который в последствии нужно загрузить в систему.
    <h2>Требования к файлу</h2>
    <ol>
      <li>Формат файла CSV;</li>
      <li>Кодировка файла UTF-8;</li>
      <li>Окончание строк: CRLF;</li>
      <li></li>
    </ol>
    <h2>Пример CSV файла</h2>
    <code>
      ﻿Код в проекте;Device_ID Устройство;Идентификатор объекта;Имя объекта;Тип Объекта;Описание;Текущее значение 85;Флаги состояния 111;PropertyList-371 адрес регистра;PropertyList-371 Количество регистров для чтения;PropertyList-371 Функция для чтения регистра;PropertyList-371Функция для записи в регистр;PropertyList-371 Тип данных;PropertyList-371 Длина данных в битах;PropertyList-371 Бит регистра;PropertyList-371 Извлекаемые данные из массива/Номер слова;PropertyList-371 Коэфф. Преобразования(делитиь значение на него);Состояние события 36;Достоверность 103;Отключен 81;Единицы - 117;Макс. Значение - 65;Мин. Значение - 69;Высокий предел - 45;Низкий предел - 59;Класс уведомления - 17;"356.Задержка по времени (normal) 5";113.Задержка по времени (offnormal);Предел включения 52;"35.Уведомление разрешено TO_OFFNORMAL, TO_FAULT, TO_NORMAL [true,true,true]";Признаный переход - 0;Тип уведомления - 72;Отметки времени событий 130;Тексты сообщений о событиях 351;Имя профиля 168;Разрешение - 106;Logs - 133;Приращение COV - 22;Нечувствительность 25;Приоритетный массив - 87;Освободить по умолчанию - 104;Полярность - 84;Неактивный текст - 46;Активный текст - 4;Время COS - 16;Число COS - 15;Сброс числа состояний - 115;Затраченное активное время - 33;Сброс активного времени - 114;Активировать собитие-353;Сигнальное значение мультистейт - 7;Сигнальное значение - 6;Минимально выключенное время - 66;Минимальное включеное время - 67;Значение обратной связи - 40;Состояние текст 110;Число состояний 74;Тайм-аут APDU;Число повторов APDU;Конфигурация;Интервал обновления в сек.;Глобальная переменная;Шаблон;Подстановка;</br>
      ;846;75;77;79;28;85;111;371.modbus.address;371.modbus.quantity;371.modbus.functionRead;371.modbus.functionWrite;371.modbus.dataType;371.modbus.dataLenght;371.modbus.bit;371.modbus.word;371.modbus.scale;36;103;81;117;65;69;45;59;17;356;113;52;35;;72;130;351;168;106;133;22;25;87;104;84;46;4;16;15;115;33;114;353;7;6;66;67;40;110;74;11;73;154;Update_Interval;Alias;Template;Replace;</br>
      Manjerok;1;12345;Site:Manjerok;;Манжерок;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/svg/manj-main.svg;</br>
      RCHV-01;1;11001;Site:Manjerok.RCHV-01;8;РЧВ-01;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/svg/manj01/manj01-main.svg;</br>
      low;11001;31002;Site:Manjerok.RCHV-01.low;3;Уровень жидкости 1;inactive;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;10;1;;;;;</br>
      med;11001;31003;Site:Manjerok.RCHV-01.med;3;Уровень жидкости 2;inactive;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1500;1;;;;;</br>
      hight;11001;31004;Site:Manjerok.RCHV-01.hight;3;Уровень жидкости 3;inactive;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;10000;1;;;;;</br>
      depth;11001;31011;Site:Manjerok.RCHV-01.depth;0;Высота уровеня жидкости в см;100;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;100;1;;;;;</br>
      alarm;11001;31012;Site:Manjerok.RCHV-01.alarm;3;Отсутствуют данные от точки в течении 10 минут;inactive;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;10000;1;;;;;</br>
      RCHV-02;1;11201;Site:Manjerok.RCHV-02;8;РЧВ-02;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/svg/manj02/manj02-main.svg;</br>
      llow;11201;31202;Site:Manjerok.RCHV-02.llow;3;Уровень жидкости 1;inactive;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;10;1;;;;;</br>
      lmed;11201;31203;Site:Manjerok.RCHV-02.lmed;3;Уровень жидкости 2;inactive;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1500;1;;;;;</br>
      lhight;11201;31204;Site:Manjerok.RCHV-02.lhight;3;Уровень жидкости 3;inactive;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;10000;1;;;;;</br>
      rlow;11201;31205;Site:Manjerok.RCHV-02.rlow;3;Уровень жидкости 1;inactive;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;10;1;;;;;
      rmed;11201;31206;Site:Manjerok.RCHV-02.rmed;3;Уровень жидкости 2;inactive;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1500;1;;;;;</br>
      rhight;11201;31207;Site:Manjerok.RCHV-02.rhight;3;Уровень жидкости 3;inactive;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;10000;1;;;;;</br>
      tin;11201;31208;Site:Manjerok.RCHV-02.tin;0;Температура внутри в градусах Цельсия;100;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;100;1;;;;;</br>
      tout;11201;31209;Site:Manjerok.RCHV-02.tout;0;Температура снаружи в градусах Цельсия;100;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;100;1;;;;;</br>
      vacc;11201;31210;Site:Manjerok.RCHV-02.vacc;0;Напряжения аккумулятора в В;100;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;100;1;;;;;</br>
      vmain;11201;31211;Site:Manjerok.RCHV-02.vmain;0;Напряжения аккумулятора в В;100;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;100;1;;;;;</br>
      alarm;11201;31212;Site:Manjerok.RCHV-02.alarm;3;Отсутствуют данные от точки в течении 10 минут;inactive;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;10000;1;;;;;</br>
    </code>
  </body>
</html>
